# This is the URL you get from the Worker Queues Management page on Codalab
BROKER_URL=pyamqp://guest:guest@rabbit:5672//

# The temporary directory for submissions to do their work in
SUBMISSION_TEMP_DIR=/tmp/CompetitionPlatform
